<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grainman - About</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <span>
            <a class="hOne" href="./index.html"><h1>grainman</h1></a>
            <a href="https://www.instagram.com/grainmann/"><img class="logo" src="./images/home/profilePic.jpg" alt="Portrait of Grainman"></a>
        </span>
    </header>
    <nav>
        <a href="./work_concerts.html">work</a>
        <a class="active" href="#">about</a>
        <a href="./contact.html">contact</a>
    </nav>

    <div class="about-container">
        <div class="about-text">
           <p>based in minneapolis, mn.</p>
           <p></p>
           <p>
                i am aaron ray, a photographer and artist in minneapolis. 
                i focus on music and street photography; working in other subjects and 
                as needed. i love capturing candid moments, using my camera
                to document life and the things that make it unique to me and others.
            </p>
            <p></p>
            <p>
                i went to school at the university of minnesota, studying computer
                science and management. i found a passion for photography in the
                summer after my sophomore year (june 2022), and have pursued this interest since.
                besides photography, i enjoy drawing, painting, reading, spending time
                with friends, cooking, and any number of random hobbies i find 
                myself engrossed in.
            </p>
            <p></p>
            <p>
                i am open for any type of work where my visual style suits the needs of 
                a project. whether that be creative direction, editorial campaigns, music 
                tours, brand photography, etc etc. i love shooting film and digital, 
                finding creative ways to solve problems, and making my work as personal as possible.
            </p>
        </div>

        <div class="about-gallery">
            <div class="about-image">
                <img src="./images/about/about-pic.JPG" alt="Image 1">
            </div>
        </div>
    </div>

    <footer>
        <a href="https://www.instagram.com/grainmann/">insta</a>
        <p>&copy; 2024 Grainman Media. All Rights Reserved.</p>
    </footer>
</body>

</html>
